EGIDE_BASE_URL=https://egide.defensoria.to.def.br
EGIDE_CLIENT_ID=dk2GSa-2Jr6DSS3mRtgdoLlsiATkSUY6PnGGVe2p6YQ
EGIDE_CLIENT_SECRET=5Ec4PYrPEpLkmxgnFlLO3H9Jz9aUJ_Qpia0bIJBZC4w
EGIDE_REDIRECT_URL=http://localhost:3000/auth/egide
